MONGO_URI=mongodb+srv://ellyongiro8:QwXDXE6tyrGpUTNb@cluster0.tyxcmm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
PORT=3000
JWT_SECRET=your-super-secret-jwt-key
OPENAI_API_KEY=your-openai-api-key
ADMIN_PASSWORD=berabruce78
PORT=3000
