MONGO_URI=mongodb+srv://ellyongiro8:QwXDXE6tyrGpUTNb@cluster0.tyxcmm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
PORT=3000
JWT_SECRET=your-super-secret-jwt-key
OPENAI_API_KEY=your-openai-api-key
ADMIN_PASSWORD=berabruce78
PORT=3000
