MONGODB_URI=mongodb+srv://ellyongiro8:QwXDXE6tyrGpUTNb@cluster0.tyxcmm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_jwt_key_here_make_it_long
NODE_ENV=development

JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
PORT=5000
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_154568e3070e21ac45b4bef02c1d4d5d496d2b18c02cf07e
MONGODB_URI=mongodb+srv://ellyongiro8:QwXDXE6tyrGpUTNb@cluster0.tyxcmm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
MONGODB_URI=mongodb+srv://ellyongiro8:QwXDXE6tyrGpUTNb@cluster0.tyxcmm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_jwt_key_123
AWS_ACCESS_KEY_ID=RexqLjNzkCjWogguKyff
AWS_SECRET_ACCESS_KEY=your_actual_aws_secret_key_here
AWS_REGION=us-east-1
S3_BUCKET_NAME=my-soundlink-bucket
OPENAI_API_KEY=sk-proj-MBpEk1YiayzXz38ofYCch_lNKR7a6smDmxfI6_sTOPJk9RZ9Yi3YSueC96A6vV2ugJiFVnES6jT3BlbkFJzX58qEpeHaVanRH733xH0l6AU
SUNO_API_KEY=sk_154568e3070e21ac45b4bef02c1d4d5d496d2b18c02cf07
